spring.application.name=sistemaFarmaciaSB

spring.cache.cache-names=dashboard-geral,itens-com-estoque,lotesPorItem,historicoMovimentacoes,detalhesMovimentacao,medicamentos,insumos,insumoPorId,medicamentoPorId,relatoriosSaidasDiarias,dashboard-lotes-vencimento,dashboard-estoque-baixo,dashboard-movimentacoes-mes,dashboard-top-itens-estoque,dashboard-consumo-setor, setores, setorId

pring.cache.caffeine.specs.dashboard-geral=maximumSize=1,expireAfterWrite=10m
spring.cache.caffeine.specs.itens-com-estoque=maximumSize=100,expireAfterWrite=30m
spring.cache.caffeine.specs.lotesPorItem=maximumSize=500,expireAfterWrite=1h
spring.cache.caffeine.specs.medicamentos=maximumSize=1000,expireAfterWrite=6h
spring.cache.caffeine.specs.insumos=maximumSize=1000,expireAfterWrite=6h
spring.cache.caffeine.specs.historicoMovimentacoes=maximumSize=500,expireAfterWrite=5m
spring.cache.caffeine.specs.insumoPorId=maximumSize=1000,expireAfterWrite=7d
spring.cache.caffeine.specs.medicamentoPorId=maximumSize=1000,expireAfterWrite=7d
spring.cache.caffeine.specs.detalhesMovimentacao=maximumSize=1000,expireAfterWrite=7d
spring.cache.caffeine.specs.dashboard-lotes-vencimento=maximumSize=1,expireAfterWrite=5m
spring.cache.caffeine.specs.dashboard-estoque-baixo=maximumSize=1,expireAfterWrite=5m
spring.cache.caffeine.specs.dashboard-movimentacoes-mes=maximumSize=1,expireAfterWrite=1d
spring.cache.caffeine.specs.dashboard-top-itens-estoque=maximumSize=1,expireAfterWrite=1d
spring.cache.caffeine.specs.dashboard-consumo-setor=maximumSize=3,expireAfterWrite=10m
spring.cache.caffeine.specs.relatoriosSaidasDiarias=maximumSize=30,expireAfterWrite=10m
spring.cache.caffeine.specs.setores=maximumSize=1000,expireAfterWrite=1h
spring.cache.caffeine.specs.setorPorId=maximumSize=100,expireAfterWrite=7d