spring.application.name=sistemaFarmaciaSB

api.security.token.secret=minha-chave-para-testar-a-aplicacao-de-ze-neto

spring.datasource.url=jdbc:postgresql://localhost:5432/estoqueFarmaSB
spring.datasource.username=postgres
spring.datasource.password=788606
spring.jpa.hibernate.ddl-auto= update
