spring.profiles.active=dev

# Configurações de banco de dados para o ambiente de desenvolvimento
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/estoqueFarmaSB}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:788606}

# Secret para o token de segurança em ambiente de desenvolvimento
api.security.token.secret=${SECRET_TOKEN:chaveapenasparadesenvolvimentoparatestarojwtnaoepossivelquenaodecerto}

# O Hibernate pode atualizar o schema em desenvolvimento
spring.jpa.hibernate.ddl-auto=update